events {
    worker_connections 1024;
}

stream {
    upstream dns_backend {
        server adguard:53; # Указываем на AdGuard Home
    }

    server {
        listen 853 ssl;
        proxy_pass dns_backend;
        ssl_certificate /etc/ssl/private/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        # Важно: не расшифровываем трафик, проксируем TLS-туннель как есть
    }
}
