events {
    worker_connections 1024;
}

stream {
    log_format stream_basic '$remote_addr [$time_local] "$ssl_preread_server_name" -> $backend';
    
    map $ssl_preread_server_name $backend {
        ~(^|\.)google\.com$                      google_upstream;
        ~(^|\.)googleapis\.com$                  google_upstream;
        ~(^|\.)gstatic\.com$                     google_upstream;
        ~(^|\.)generativelanguage\.google\.com$  google_upstream;
        ~(^|\.)gemini\.google\.com$              google_upstream;
        default                                  block_upstream;
    }

    upstream google_upstream {
        server 142.250.191.238:443; # Актуальный IP google.com
    }

    upstream block_upstream {
        server 127.0.0.1:9;
    }

    server {
        listen 8443 reuseport;
        proxy_pass $backend;
        ssl_preread on;
        access_log /var/log/nginx/stream_access.log stream_basic;
        error_log  /var/log/nginx/stream_error.log;
    }
}
